{
  "name": "stonefish-codex-plugins",
  "version": "0.4.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.hook.json",
    "typecheck": "tsc -p tsconfig.json",
    "validate": "node scripts/validate-repository.ts",
    "validate:release": "node scripts/validate-repository.ts --release",
    "test": "node --test tests/inject-context.test.ts",
    "check": "npm run typecheck && npm run build && npm run validate && npm test"
  },
  "devDependencies": {
    "@types/node": "26.4.0",
    "typescript": "7.0.2"
  }
}
