{
  "name": "stoneplugins",
  "version": "0.5.1",
  "description": "为 Codex 提供完整的石头鱼工程规则 Skill 与生命周期 Hook。",
  "skills": "./skills/",
  "author": {
    "name": "石头鱼",
    "url": "https://github.com/sty20030818"
  },
  "homepage": "https://github.com/sty20030818/StonePlugins",
  "repository": "https://github.com/sty20030818/StonePlugins",
  "license": "MIT",
  "keywords": [
    "codex",
    "engineering",
    "architecture",
    "refactoring",
    "verification"
  ],
  "interface": {
    "displayName": "StonePlugins",
    "shortDescription": "一次安装工程规则 Skill 与生命周期 Hook",
    "longDescription": "包内 engineering Skill 是工程规则的唯一来源。会话启动、恢复、压缩和子 Agent Hook 送达完整核心，逐轮保留短提醒，细则按需读取。也可显式调用 stoneplugins:engineering；完整送达不等于规则已经落实，仍须验证实际行为。",
    "developerName": "石头鱼",
    "category": "Developer Tools",
    "capabilities": [
      "工程指引",
      "生命周期钩子"
    ],
    "websiteURL": "https://github.com/sty20030818/StonePlugins",
    "composerIcon": "./assets/icon.jpg",
    "logo": "./assets/icon.jpg",
    "defaultPrompt": [
      "使用石头鱼的工程规则形成并完成这个长期工程方案。",
      "让常驻方法共同设计这次改动，并说明关键决定与取舍。",
      "找到最小完整的根因修复，并给出可复现的验证证据。"
    ]
  }
}
